# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        
        s = 0
        c = 0
        d = ListNode()
        start = d
        
        while l1 is not None and l2 is not None:
            
            total = c + (l1.val + l2.val)
            
            l1 = l1.next
            l2 = l2.next
            
            
            s = total % 10
            c = total // 10
            
            d.next = ListNode(s)
            d = d.next
            
        while l1 is not None:
            total = l1.val + c
            # print(total)
            s = total % 10
            c = total // 10
            # print(s,c)
            d.next = ListNode(s)
            d = d.next
            l1 = l1.next
            
        while l2 is not None:
            total = l2.val + c
            s = total % 10
            c = total // 10
            d.next = ListNode(s)
            d = d.next
            l2= l2.next
        
        if c != 0:
            d.next = ListNode(c)
        
        return start.next
            
            
        
